{
  "name": "hetekraan-planning",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/vercel-build-public.js"
  },
  "dependencies": {
    "@mollie/api-client": "^3.7.0",
    "pdfkit": "^0.15.0",
    "resend": "^4.0.0"
  }
}
